<!-- Develop an HTML page with paragraphs,images and hyperlinks properly aligned -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sample Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;/* center all content*/
            margin: 20px;
        }
        img {
            width: 150px;
            height: 150px;
            margin: 10px 0;
        }
        p {
            text-align:center; /* paragraphs justified */
            max-width: 600px;
            margin: 10px auto;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    
    <p>
        We are using HTML and CSS for designing.
    </p>
    <h3>HTML</h3>
    <img src="html.jpeg" alt="Sample Image 1">
    
    <p>
        HTML (HyperText Markup Language) is the standard language used to create and structure content on the web.

    </p>

    <h3>CSS</h3>
    <img src="css.jpeg" alt="Sample Image 2">
    <p>SS (Cascading Style Sheets) is a language used to style and design the appearance of web pages. </p><br>
    
    <p>
        To learn more about HTML, visit 
        <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>.
    </p>
</body>
</html>